<html>

<head>
     <title>Bilal Ismail Ahmed - Exclusionary Systems in Atlanta, GA</title>
     <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

   <div class="topbar">
     <div class="b-d">
        <a href="index.html">
            <span class="align">b.d</span>
        </a>
     </div>
     <a href="architecture.html" style="color:#ff471a;font-weight:700;">Architecture&nbsp;&nbsp;&nbsp;</a>
     <a href="editorial.html">Editorial&nbsp;&nbsp;&nbsp;</a>
     <a href="photography.html">Photography&nbsp;&nbsp;&nbsp;</a>
     <a href="about.html">About</a>
   </div>

   <br>

   <hr>

     <div class="content-full">

        <p><div class="title">Exclusionary Systems in Atlanta, GA</div></p>
        <br>

        <p style="max-width:600px">This project, for RISD's "Core 3: Cities" sutdio, analyzes how urban and architectural elements have generated systems of exclusion at several scales in Atlanta, Georgia. I studied elements such as fences, highways, and freight train lines and their divisive effects on communities.</p><br>

        <p style="max-width:600px">While I studied systems in the entire city, I zoomed in on the Carver district, where I eventually designed a <a href="arch_canopyweb.html">K-12 school</a> that responded to issues identified in my research.</p><br>

        <p style="max-width:600px">The project was done with fellow RISD students Huining (Eve) Guo and Neha Kumar.</p><br>

        <p style="max-width:600px;padding-left:10%;">Below is a map of Atlanta zoomed in on the Carver district. The Central of Georgia Railway (built 1865) and the I-85 highway (added 1980) divide the district into disparate zones.</p><br>
        <img src="jpegs/arch_atlanalysis/exclusion.jpg" width=100%><br><br>

        <p style="max-width:600px;padding-left:10%;">A more zoomed in map shows my personal experience through the sites of the Carver High School and TH Slater Elementary School, plus their surrounding areas. The dashed line represents the path I walked; the solid line indicates where I had to travel by car because walking across the freight train line was not possible. This inaccessibility was a key condition I strove to overcome in my proposed design for a school.</p><br>
        <img src="jpegs/arch_atlanalysis/sitevisit.jpg" width=100%><br><br>

        <img src="jpegs/arch_atlanalysis/03_inclusion diagram_01.jpg" width=70%><br><br>

        <p style="max-width:600px">The two following models illustrate how a freight train and highway intersection isolates a part of the Carver district into a triangle. The periphery of this cluster is plagued with trash and noise; it is virtually inaccessible by pedestrians.</p><br>
        <img src="jpegs/arch_atlanalysis/06_3 concepts_gif.gif" width=70%><br><br>
        <img src="jpegs/arch_atlanalysis/10_train highway_gif.gif" width=70%><br><br>

        <img src="jpegs/arch_atlanalysis/carver_04.jpg" width=40%>
        <img src="jpegs/arch_atlanalysis/carver_05.jpg" width=40%><br><br>

       <p style="max-width:600px">A "canopy," as proposed below, can be an inclusive tool to bridge humans over the exclusive systems. While the canopy is theoretically a bridge, it must be designed intelligently so it does not exclude what is under it.</p><br>
        <img src="jpegs/arch_atlanalysis/09_canopy_gif.gif" width=70%><br><br>

        <p style="max-width:600px">Cities studio, RISD. Fall 2019.</p>
        <br><br>
        <br><br>
     </div>

       <br><br><br><p style="font-size:12px;color:gray;text-align:center;font-family: acumin-pro, sans-serif">Designed by Bilal. Copyright &copy; 2020, Bilal Ismail Ahmed. All rights reserved.</p><br>

</body>

</html>
